# BetterGHCurrency

./: pom.xml
src/main/java/com/gencore/economy/: GenCoreEconomy.java
src/main/java/com/gencore/economy/api/: CreditAPI.java  LevelAPI.java  MoneyAPI.java  RebirthAPI.java  ShardAPI.java  TokenAPI.java
src/main/java/com/gencore/economy/commands/: CashCommand.java  CreditsCommand.java  LevelsCommand.java  RebirthCommand.java  ShardsCommand.java  TokensCommand.java
src/main/java/com/gencore/economy/database/: DatabaseManager.java
src/main/java/com/gencore/economy/hooks/: PlaceholderAPIHook.java  VaultHook.java
src/main/java/com/gencore/economy/listeners/: PlayerJoinListener.java
src/main/java/com/gencore/economy/util/: NumberFormatter.java
src/main/resources/: config.yml  plugin.yml
